# inventory-ms

./: checkstyle.xml  inventory.md  pom.xml
src/main/java/uk/co/prodapt/inventory/: InventoryApplication.java
src/main/java/uk/co/prodapt/inventory/controller/: InventoryController.java
src/main/java/uk/co/prodapt/inventory/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/uk/co/prodapt/inventory/model/: Product.java  Supplier.java
src/main/java/uk/co/prodapt/inventory/service/: ProductService.java  SupplierService.java
src/main/resources/: application.yaml  suppliers.json
